{
    "cSpell.words": [
        "Abra",
        "Ação",
        "Acesse",
        "acesso",
        "ações",
        "acontecendo",
        "adaptada",
        "Alterando",
        "alterar",
        "alternar",
        "Alternar",
        "ambiente",
        "animações",
        "animado",
        "aonde",
        "aparecimento",
        "aplicação",
        "aprender",
        "aprendiz",
        "apresenta",
        "Aqui",
        "arquivo",
        "arrumar",
        "através",
        "Atributos",
        "Atualizar",
        "automática",
        "automático",
        "Autora",
        "Avançada",
        "aventura",
        "bairro",
        "bairros",
        "baseados",
        "básicas",
        "Biblioteca",
        "Botão",
        "Botões",
        "Busca",
        "Buscando",
        "buscar",
        "cada",
        "Calcular",
        "características",
        "Carboni",
        "carregada",
        "carregados",
        "carregamento",
        "Carregamento",
        "Carregando",
        "carregar",
        "caso",
        "causar",
        "Cliente",
        "código",
        "coluna",
        "colunas",
        "combate",
        "combinar",
        "Comece",
        "compacta",
        "completa",
        "completas",
        "Conecte",
        "Conheça",
        "consiste",
        "consistente",
        "consome",
        "Consulte",
        "consuma",
        "consumindo",
        "conteúdo",
        "Contribuindo",
        "corrigir",
        "criação",
        "criadas",
        "criar",
        "criatura",
        "criaturas",
        "Crie",
        "Curso",
        "dedicada",
        "defesa",
        "dependências",
        "desabilitados",
        "Desconhecida",
        "Descrição",
        "Descubra",
        "desenvolvedora",
        "desenvolvida",
        "desenvolvimento",
        "detalhadas",
        "detalhes",
        "Detalhes",
        "Dicas",
        "diferentes",
        "dimensão",
        "Dimensão",
        "dinâmica",
        "direitos",
        "direto",
        "Disciplina",
        "disponibiliza",
        "Disponíveis",
        "disponível",
        "Dispositivo",
        "Documentação",
        "efeitos",
        "elegante",
        "Elemento",
        "Elementos",
        "encantadas",
        "encontra",
        "encontrada",
        "encontrado",
        "encontrados",
        "encontrar",
        "entender",
        "entidade",
        "Entidades",
        "Erro",
        "erros",
        "escala",
        "escuro",
        "especiais",
        "Espécie",
        "espécies",
        "específico",
        "essenciais",
        "está",
        "estado",
        "estados",
        "estáticas",
        "estático",
        "Estatísticas",
        "estilo",
        "Estilos",
        "estrategicamente",
        "Estrutura",
        "Execução",
        "Executar",
        "Exemplo",
        "Exibição",
        "exibir",
        "existe",
        "experiências",
        "expira",
        "Expiracao",
        "expiração",
        "explorar",
        "Falha",
        "fantásticas",
        "Feito",
        "Ferreira",
        "Finalidade",
        "finalização",
        "Flavia",
        "flaviamendes",
        "florestas",
        "Fogo",
        "força",
        "fosco",
        "Fraqueza",
        "Fraquezas",
        "fugiu",
        "Função",
        "Funcionalidades",
        "galeria",
        "gerenciador",
        "glassmorphism",
        "Glassmorphism",
        "globais",
        "Gradiente",
        "gradientes",
        "habilidades",
        "hoverable",
        "identidade",
        "Identificador",
        "imagem",
        "imagens",
        "Imagens",
        "incríveis",
        "Indicador",
        "Indicadores",
        "indisponíveis",
        "indisponível",
        "Individuais",
        "informações",
        "inicial",
        "iniciar",
        "Início",
        "Instalação",
        "instalado",
        "Instale",
        "instrumento",
        "Instrutores",
        "inteligente",
        "interações",
        "interativas",
        "Interativas",
        "Interativos",
        "intuitivo",
        "jfif",
        "jogo",
        "lendária",
        "licença",
        "Licença",
        "Lista",
        "logooo",
        "magia",
        "mais",
        "matéria",
        "máximo",
        "melhor",
        "Mendes",
        "Místico",
        "moderna",
        "Moderno",
        "Monstro",
        "monstros",
        "moradores",
        "Mostrando",
        "movida",
        "Mudança",
        "mudanças",
        "mudar",
        "muito",
        "mundo",
        "navegação",
        "Navegação",
        "navegador",
        "navegar",
        "necessário",
        "Nenhum",
        "nesse",
        "Nível",
        "notificações",
        "Notificações",
        "Novamente",
        "numeração",
        "ocorrendo",
        "oficial",
        "operações",
        "otimizações",
        "Otimizado",
        "otimizar",
        "outra",
        "Outras",
        "pacotes",
        "página",
        "paginação",
        "Paginação",
        "paginada",
        "páginas",
        "parâmetros",
        "Parece",
        "PELA",
        "pelo",
        "Plataformas",
        "poção",
        "pode",
        "podem",
        "podemos",
        "ponte",
        "posicionados",
        "primeiro",
        "primeiros",
        "Principais",
        "problema",
        "problemas",
        "procura",
        "produção",
        "profundezas",
        "progresso",
        "Projeto",
        "propósito",
        "própria",
        "Próximo",
        "qualidade",
        "raiz",
        "rápido",
        "Raro",
        "realidade",
        "Recarregando",
        "Recarregar",
        "Recomendado",
        "relaciona",
        "repositório",
        "requisições",
        "requisitos",
        "reservados",
        "Resistência",
        "Resistências",
        "Responsividade",
        "Responsivo",
        "responsivos",
        "Resposta",
        "roxo",
        "roxos",
        "Saiba",
        "Salvar",
        "seja",
        "semestre",
        "SENAI",
        "servidor",
        "Servidor",
        "sistemas",
        "sobre",
        "sonhamos",
        "suas",
        "suaves",
        "sucesso",
        "Suporte",
        "técnica",
        "tecnologia",
        "Tecnologias",
        "Tema",
        "temaclaroeescuro",
        "temaclaroenoite",
        "tenham",
        "tenta",
        "Tenta",
        "tentar",
        "Tentar",
        "Thiago",
        "Tipo",
        "tipos",
        "Toastify",
        "todas",
        "topo",
        "Totalmente",
        "transformar",
        "transições",
        "trata",
        "Tratamento",
        "turma",
        "único",
        "únicos",
        "universo",
        "USADA",
        "usando",
        "usar",
        "usuário",
        "utilitário",
        "Utilizada",
        "Utilizadas",
        "Valinhos",
        "variáveis",
        "Veja",
        "Verificação",
        "Versão",
        "vidro",
        "visíveis",
        "visuais",
        "Visualização",
        "Visualizando",
        "visualizar",
        "você",
        "Voltar",
        "wikia",
        "Wikia"
    ]
}